API_KEY: "AIzaSyDkdoHQo4AQOpZcrqN0OOsXYLpTYEEPf1Q",
AUTH_DOMAIN: "fireblog-e9581.firebaseapp.com",
PROJECT_ID: "fireblog-e9581",
STORAGE_BUCKET: "fireblog-e9581.appspot.com",
MESSAGING_SENDER_ID: "223362962718",
APP_ID: "1:223362962718:web:59cdf41ae3565f65a2e50f"